{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "G4Vista-Web": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "outputPath": {
              "base": "dist/g4vista-web",
              "browser": ""
            },
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": ["src/styles.scss"],
            "webWorkerTsConfig": "tsconfig.worker.json",
            "allowedCommonJsDependencies": [
              "@jridgewell/resolve-uri",
              "canvas2svg",
              "copy-to-clipboard",
              "deepmerge",
              "detect-node",
              "escape-html",
              "fast-deep-equal",
              "hoist-non-react-statics",
              "md5",
              "pluralize",
              "prop-types",
              "react",
              "react-dom",
              "react-draggable",
              "react-is",
              "set-value",
              "source-map-js",
              "toggle-selection",
              "use-sync-external-store"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "8kB",
                  "maximumError": "12kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "outputHashing": "none"
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "G4Vista-Web:build:production"
            },
            "development": {
              "buildTarget": "G4Vista-Web:build:development"
            }
          },
          "options": {
            "proxyConfig": "proxy.config.json",
            "prebundle": {
              "exclude": ["rpcWorker?worker_file&type=classic"]
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": ["src/styles.scss"],
            "webWorkerTsConfig": "tsconfig.worker.json"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["src/**/*.ts", "src/**/*.html"]
          }
        }
      }
    }
  },
  "cli": {
    "schematicCollections": ["angular-eslint"]
  }
}
