{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ng start (mise)",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "mise: dev",
      "postDebugTask": "stop: dev server (4200)",
      "url": "http://localhost:4200/",
      "webRoot": "${workspaceFolder}",
      "userDataDir": false,
      "runtimeArgs": ["--new-window"]
    }
  ]
}
